{
    "files.associations": {
        "iostream": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "__tree": "cpp",
        "set": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "ratio": "cpp"
    }
}